\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{array}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage[percent]{overpic}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{listings}
\usepackage{ragged2e}

\usepackage[rightcaption]{sidecap}

\usepackage{graphicx} %package to manage images

\newcommand{\Int}{\int\limits}
\newcommand\drawticks[1]{
\foreach \Valor in {-#1,...,#1}
  {
  \draw ([yshift=2pt]\Valor,0) -- ([yshift=-2pt]\Valor,0);  
  \draw ([xshift=2pt]0,\Valor) -- ([xshift=-2pt]0,\Valor);  
  }
}

\newenvironment{QandA}{\begin{enumerate}[label=\arabic*.]\bfseries}
                      {\end{enumerate}}
\newenvironment{answered}{\par\normalfont}{}

\newcommand\MyBox[2]{
  \fbox{\lower0.75cm
    \vbox to 1.7cm{\vfil
      \hbox to 1.7cm{\hfil\parbox{1.4cm}{#1\\#2}\hfil}
      \vfil}%
  }%
}
% margins: 2.5 cm top and bottom; 3 cm left and right
\usepackage{enumitem}
\usepackage{graphicx} 
\usepackage{fancyhdr}
\graphicspath{ {imagenes/} }
\usepackage[
a4paper,
vmargin=2.5cm,
hmargin=3cm
]{geometry}

% Paragraph Spacing and Line Spacing: Narrow (6 pt / 1.15 spacing) or Moderate (6 pt / 1.5 spacing)
\newcommand{\shellcmd}[1]{\\\indent\indent\texttt{\footnotesize #1}\\}
\renewcommand{\baselinestretch}{1.15}
\parskip=6pt

% Color settings for cover and code listings 
\usepackage[table]{xcolor}
\definecolor{azulUC3M}{RGB}{0,0,102}
% \definecolor{gray97}{gray}{.97}
% \definecolor{gray75}{gray}{.75}
% \definecolor{gray45}{gray}{.45}


% DESIGN OF THE TITLES of the parts of the work (chapters and epigraphs or sub-chapters)
\usepackage{titlesec}
\usepackage{titletoc}
\titleformat{\chapter}[block]
{\large\bfseries\filcenter}
{\thechapter.}
{5pt}
{\MakeUppercase}
{}
\titlespacing{\chapter}{0pt}{0pt}{*3}
\titlecontents{chapter}
[0pt]                                               
{}
{\contentsmargin{0pt}\thecontentslabel.\enspace\uppercase}
{\contentsmargin{0pt}\uppercase}                        
{\titlerule*[.7pc]{.}\contentspage}                 

%\titleformat{\section}
%{\bfseries}
%{\thesection.}
%{5pt}
{}
\titlecontents{section}
[5pt]                                               
{}
{\contentsmargin{0pt}\thecontentslabel.\enspace}
{\contentsmargin{0pt}}
{\titlerule*[.7pc]{.}\contentspage}

%\titleformat{\subsection}
%{\normalsize\bfseries}
%{\thesubsection.}
%{8pt}
{}
\titlecontents{subsection}
[14pt]                                               
{}
{\contentsmargin{0pt}                          
	\thecontentslabel.\enspace}
{\contentsmargin{0pt}}                        
{\titlerule*[.7pc]{.}\contentspage}  


% Tables and figures settings
\usepackage{multirow} % combine cells 
\usepackage{caption} % customize the title of tables and figures
\usepackage{floatrow} % we use this package and its \ ttabbox and \ ffigbox macros to align the table and figure names according to the defined style.
\usepackage{array} % with this package we can define in the following line a new type of column for tables: custom width and centered content
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\DeclareCaptionFormat{upper}{#1#2\uppercase{#3}\par}
\usepackage{graphicx}
\graphicspath{{imagenes/}} % Images folder

\begin{document}
%----------
%	COVER
%----------	
\begin{titlepage}
	\begin{sffamily}
	\color{azulUC3M}
	\begin{center}
		\begin{figure}[H] % UC3M Logo
			\makebox[\textwidth][c]{\includegraphics[width=16cm]{logo_UC3M.png}}
		\end{figure}
		\vspace{2cm}
		\begin{Large}
			BsC in Data Science and Engineering\\			
			 2021-2022\\ % Academic year
			\vspace{2cm}		
			\textsl{Data protection \& cybersecurity}
			\bigskip
			
		\end{Large}
		 	{\Huge "Lab of Ciphertext-Policy Attribute-Based Encryption"}\\
		 	\vspace*{0.5cm}
	 		\rule{10.5cm}{0.1mm}\\
			\vspace*{0.9cm}
			{\LARGE Mohamed Afif Chifaoui}\\
			\vspace*{0.5cm}
			{\LARGE Rodrigo Oliver Coimbra}\\
			\vspace*{1cm}
		\begin{Large}
			NIA (A): 100452024\\
			NIA (R): 100451788\\
			\vspace*{1cm}
			April 27, 2022\\
		\end{Large}
	\end{center}
	\vfill
	\color{black}
	\end{sffamily}
\end{titlepage}
\newpage % blank page

\section{Introduction}

\justifying{
For this practice we have implemented a Bash script named \textit{Main.sh} that calls another Python script which first deploys the Attribute-Based Encryption implemented by CPABE and creates and the folders and structures necessary to carry out this activity. We also employed the statistical language R to obtain better insights into the relationships between the different variables in a clear and visual way.

}
\justifying{
The file \textit{Encryption\_Decription.py} is responsible for calling the methods defined in \textit{ABE\_Deployer.py} which prepare the environment and subsequently executes the functions that create the keys and encrypt and decrypt 20 times a given pdf file for a given user, in this case \textit{user\_0}. By doing this we will avoid the instabilities arising from the randomness of these measurements, working as some kind of mean.

}
 \justifying{
The objetive of this practice is create a correct and relatively bug-free automatization of this process and to measure the time taken to carry out the different exercises so as to be able to reach some conclusions regarding the scalability of Attribute-Based Encryption depending on the number of users, attributes and file size.

}

NOTE: The scripts that automatized this process follow closely the indications given in both the tutorial session and the pdf fil which contains the statement of the practice.

\section{Exercises}
\subsection{[Exercise 1] Deploy an ABE system (create the master secret key and issue keys for users) taking into consideration five attributes and five users. How large are the master and user’s secret keys? How long does it take to
encrypt and decrypt 20 times a pdf of 5MB?}

In this case we have 5 users and 5 attributes. The information written in the \textit{time.txt} file by the Bash script and the Python script tell us that:

\begin{center}
\shellcmd{3.12776780128479s}
\end{center}

We can see that total execution time for the encryption and decryption 20 times of a 5 MB document for \textit{user\_0} takes approximately 3.128s.

We opened the files \textit{user\_0\_priv}, \textit{pubKey}, \textit{master\_key} and \textit{msk} with the text editor Vim and used the command \shellcmd{: !wc -m \%} to obtain the number of characters per file.

\begin{center}
\begin{tabular}{ |p{2cm}|p{3.5cm}|}
 \hline
 \multicolumn{2}{|c|}{Length of key files} \\
 \hline
 File name & Length (in characters)\\
 \hline
 pubKey & 638\\
 master\_key & 83\\
 user\_0\_priv & 808\\
 \hline
\end{tabular}
\end{center}

\subsection{[Exercise 2] Repeat the initial experiment with 5 attributes and 20 users.}

In this case we have 20 users and 5 attributes. The information written in the \textit{time.txt} file by the Bash script and the Python script tell us that:

\begin{center}
\shellcmd{2.9842207431793213s}
\end{center}

We can see that total execution time for the encryption and decryption 20 times of a 5 MB document for \textit{user\_0} takes approximately 2.984s.

We opened the files \textit{user\_0\_priv}, \textit{pubKey}, \textit{master\_key} and \textit{msk} with the text editor Vim and used the command \shellcmd{: !wc -m \%} to obtain the number of characters per file.

\begin{center}
\begin{tabular}{ |p{2cm}|p{3.5cm}|}
 \hline
 \multicolumn{2}{|c|}{Length of key files} \\
 \hline
 File name & Length (in characters)\\
 \hline
 pubKey & 630\\
 master\_key & 86\\
 user\_0\_priv & 839\\
 \hline
\end{tabular}
\end{center}



\subsection{[Exercise 3] Repeat the initial experiment with 20 attributes and 5 users.}

In this case we have 5 users and 20 attributes. The information written in the \textit{time.txt} file by the Bash script and the Python script tell us that:

\begin{center}
\shellcmd{5.137879848480225s}
\end{center}

We can see that total execution time for the encryption and decryption 20 times of a 5 MB document for \textit{user\_0} takes approximately 5.138s.

We opened the files \textit{user\_0\_priv}, \textit{pubKey}, \textit{master\_key} and \textit{msk} with the text editor Vim and used the command \shellcmd{: !wc -m \%} to obtain the number of characters per file.

\begin{center}
\begin{tabular}{ |p{2cm}|p{3.5cm}|}
 \hline
 \multicolumn{2}{|c|}{Length of key files} \\
 \hline
 File name & Length (in characters)\\
 \hline
 pubKey & 663\\
 master\_key & 99\\
 user\_0\_priv & 3079\\
 \hline
\end{tabular}
\end{center}



\subsection{[Exercise 4] Repeat the initial experiment with 20 attributes and 20 users.}

In this case we have 20 users and 20 attributes. The information written in the \textit{time.txt} file by the Bash script and the Python script tell us that:

\begin{center}
\shellcmd{5.765616178512573s}
\end{center}

We can see that total execution time for the encryption and decryption 20 times of a 5 MB document for \textit{user\_0} takes approximately 5.766s.

We opened the files \textit{user\_0\_priv}, \textit{pubKey}, \textit{master\_key} and \textit{msk} with the text editor Vim and used the command \shellcmd{: !wc -m \%} to obtain the number of characters per file.

\begin{center}
\begin{tabular}{ |p{2cm}|p{3.5cm}|}
 \hline
 \multicolumn{2}{|c|}{Length of key files} \\
 \hline
 File name & Length (in characters)\\
 \hline
 pubKey & 663\\
 master\_key & 90\\
 user\_0\_priv & 3129\\
 \hline
\end{tabular}
\end{center}

\subsection{[Exercise 5] How does ABE scale with the number of attributes and users
considered?}

Attribute-Based Encryption (ABE onwards) is an interesting approach that encrypts based on the attributes that different users might have. The decryption of a ciphered text can only be performed by a user whose personal key matches the attributes of the ciphered text. This is really important as it is a safeguard against collision attacks, preventing any criptanalysis into the keys themselves.

After performing several experiments with ABE we have seen that its performance when encrypting and decrypting a 5 MB pdf file is not affected by the number of users which makes it readily usable for any cases where a large number of users is involved. As for the number of attributes, its performance did indeed worsen as the number of attributes grew. This is a drawback of ABE due to its complexity introduced by its Attribute-Based policy.

Here is a scatterplot between the number of attributes and the time elapsed in encrypting and decrypting 20 times a 5 MB pdf file:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{attribs_time.png}
    \caption{Encryption-decryption time as it varies with respect to the number of attributes.}
    \label{fig:attribs_time.png}
\end{figure}

It is clear the the time that it takes to encrypt and decrypt a file increases linearly with the number of attributes.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{keys_time.png}
    \caption{Encryption-decryption time as it varies with respect to the private user key length.}
    \label{fig:keys_time.png}
\end{figure}

This case is even clearer: there almost a perfect match with a linear function when comparing the time that it takes to encrypt and decrypt a file with the length of the user (user\_0's) private key. So much so, that the interpolation function and the linear function overlap in almost all the graph.

We would like to go further and analyze the correlation between the time elapsed, the number of attributes and the length of the private user key. \textit{Note} that both the master key and public key lengths' remain stable throught all the modifications, independently of the number of attributes.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{correlation_plot.png}
    \caption{Correlation plot between the time elapsed, the number of attributes and the length of the private user key.}
    \label{fig:correlation_plot.png}
\end{figure}

This shows that they are perfectly correlated and that their relationship is indeed entirely linear.

\textbf{File size:} We were also able to see that the encryption-decryption time of 5 MB, 10 MB and 20 MB pdf files \textit{does} increase linearly with their size all else being equal (the number of users and attributes).

Files used for this comparison:

* \href{https://download.support.xerox.com/pub/docs/FlowPort2/userdocs/any-os/en/fp_dc_setup_guide.pdf}{Document Centre Setup Guide for FlowPort (PDF, 5 MB)}

* \href{https://cartographicperspectives.org/index.php/journal/article/view/cp13-full/pdf}{Cartographic Perspectives Number 13, Fall 1992 (PDF, 10 MB)}

* \href{https://research.nhm.org/pdfs/10592/10592.pdf}{Révision du genre Pilumnoides Lucas, 1844 (PDF, 20 MB)}

\subsection{[Exercise 6] What would you need to extrapolate your results to 1k users}

If we have \textbf{1k users and 5 attributes} the \textit{time.txt} file contains the following information:

\begin{center}
\shellcmd{2.8357810974121094s}
\end{center}

which means that the total execution time for the encryption and decryption 20 times of a 5 MB document for \textit{user\_0} takes approximately 2.836s.

We opened the files \textit{user\_0\_priv}, \textit{pubKey}, \textit{master\_key} and \textit{msk} with the text editor Vim and used the command \shellcmd{: !wc -m \%} to obtain the number of characters per file.

\begin{center}
\begin{tabular}{ |p{2cm}|p{3.5cm}|}
 \hline
 \multicolumn{2}{|c|}{Length of key files} \\
 \hline
 File name & Length (in characters)\\
 \hline
 pubKey & 659\\
 master\_key & 77\\
 user\_0\_priv & 859\\
 \hline
\end{tabular}
\end{center}

If we have \textbf{1k users and 20 attributes} the \textit{time.txt} file contains the following information:

\begin{center}
\shellcmd{4.755468368530273s}
\end{center}

which means hat the total execution time for the encryption and decryption 20 times of a 5 MB document for \textit{user\_0} takes approximately 4.755s.

We opened the files \textit{user\_0\_priv}, \textit{pubKey}, \textit{master\_key} and \textit{msk} with the text editor Vim and used the command \shellcmd{: !wc -m \%} to obtain the number of characters per file.

\begin{center}
\begin{tabular}{ |p{2cm}|p{3.5cm}|}
 \hline
 \multicolumn{2}{|c|}{Length of key files} \\
 \hline
 File name & Length (in characters)\\
 \hline
 pubKey & 648\\
 master\_key & 88\\
 user\_0\_priv & 3149\\
 \hline
\end{tabular}
\end{center}

\subsection{[Exercise 7] And what about 1k attributes? would it be feasible?}

If we have \textbf{5 users and 1k attributes} the \textit{time.txt} file contains the following information:

\begin{center}
\shellcmd{84.20065093040466s}
\end{center}

which means hat the total execution time for the encryption and decryption 20 times of a 5 MB document for \textit{user\_0} takes approximately 84.201s.

We opened the files \textit{user\_0\_priv}, \textit{pubKey}, \textit{master\_key} and \textit{msk} with the text editor Vim and used the command \shellcmd{: !wc -m \%} to obtain the number of characters per file.

\begin{center}
\begin{tabular}{ |p{2cm}|p{3.5cm}|}
 \hline
 \multicolumn{2}{|c|}{Length of key files} \\
 \hline
 File name & Length (in characters)\\
 \hline
 pubKey & 649\\
 master\_key & 93\\
 user\_0\_priv & 152488\\
 \hline
\end{tabular}
\end{center}

If we have \textbf{20 users and 1k attributes} the \textit{time.txt} file contains the following information:

\begin{center}
\shellcmd{82.8529965877533s}
\end{center}

which means hat the total execution time for the encryption and decryption 20 times of a 5 MB document for \textit{user\_0} takes approximately 82.853s.

We opened the files \textit{user\_0\_priv}, \textit{pubKey}, \textit{master\_key} and \textit{msk} with the text editor Vim and used the command \shellcmd{: !wc -m \%} to obtain the number of characters per file.

\begin{center}
\begin{tabular}{ |p{2cm}|p{3.5cm}|}
 \hline
 \multicolumn{2}{|c|}{Length of key files} \\
 \hline
 File name & Length (in characters)\\
 \hline
 pubKey & 631\\
 master\_key & 89\\
 user\_0\_priv & 152368\\
 \hline
\end{tabular}
\end{center}

\textbf{Assessment:} it is clear that this is \textit{not} feasible for a production environment; for example, with 5 users and 1k attributes 20 encryption-decryption cycles took around 84s to be finished which means that $\frac{84 s}{20 loops} = 4.2 \text{s $loop^-1$}$. This is clearly too slow for any real-world application where speed is minimally important, as both the security and usefulness of the data often lie on in the immediacy of its reception.

\section{Conclusions}

From this task regarding attribute based encryption we drew several conclusions.
One of these conclusions is to see how the time evolves when increasing either the number of attributes, the number of users or the file size depending on the experiment we were deploying. Also, we have learnt a lot of new things while implementing this code and executing it into the bash terminal that seemed a bit challenging at first glimpse, but fortunately we reached to get the required questions that we have been discussing through this report.

We got valuable insight from the implementation of Attribute-Based Encryption and gained useful practical knowledge about its behavior and properties. It was also a bonus to be able to learn more about the Debian GNU/Linux operating system.

We are looking forward to learning more about cybersecurity and data protection.


\end{document}